# automation-mobile

./: ExtentReportsAppiumServer.java  pom.xml
Automation/olx/: .project  pom.xml  testng.xml
Automation/olx/DataFile/: Testdata.csv  Testdata.xlsx  mobileBrandsList.json
Automation/olx/src/main/java/kz/olx/: App.java
Automation/olx/src/test/java/kz/olx/: XLUtils.java  preConditions.java  runTest.java
Automation/olx/src/test/java/utils/: DeviceHelper.java
Automation/olx/test-output/: emailable-report.html  index.html  testng-results.xml
Automation/olx/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Automation/olx/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Automation/olx/test-output/junitreports/: TEST-kz.olx.LoginDDT.xml  TEST-kz.olx.preConditions.xml  TEST-kz.olx.runTest.xml
Automation/olx/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
Automation/olx/test-output/old/Suite/: methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
features/: CreateAd.feature
output/: olxReport.html  report.html
src/main/java/StepDefinations/: CreateAdStepDefinations.java
src/test/java/olx/kz/: runTest.java
